.app-container {
    header {
        background: rgb(12, 93, 93);
        padding: 15px;

        a {
            color: rgba(255, 255, 255, 0.95);
            text-decoration: none;
            padding-right: 1em;
            text-transform: lowercase;
        }
    }
}
