.boxes {
    .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
    }

    .c1 {
        background-color: #25d2d2;
    }

    .c2 {
        background-color: #cbffdb;
        min-height: 200px;
    }

    .c3 {
        background-color: rgba(32, 36, 171, 0.3);
        height: 200px;
    }

    .c4 {
        background-color: rgba(64, 18, 44, 0.49);
        height: 200px;
    }

    .c5 {
        background-color: #24ffb8;
        height: 200px;
    }

    .c1,
    .c2,
    .c3,
    .c4,
    .c5 {
        width: 100%;
        position: relative;
    }
    @media (min-width: 600px) {
        .c2,
        .c3,
        .c4,
        .c5 {
            width: 50%;
        }
    }
    @media (min-width: 800px) {
        .c1 {
            width: 66.66%;
        }

        .c2 {
            width: 33.33%;
        }

        .c3,
        .c4,
        .c5 {
            width: 33.33%;
        }
    }
    @media (min-width: 800px) {
        .container {
            // width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .c-wrap {
        // position: absolute;
        // top: 0;
        // bottom: 0;
        // left: 0;
        // right: 0;

        margin: 15px;
    }

}
