/* contains application css that is *NOT* on critical rendering path */
.app-content-container {
    h1,
    h2,
    h3 {
        color: rgb(12, 93, 93);
    }

    color: #fff;

    &.offline {
        color: red;
    }
}
