/* shell - contains critical path css */
@import './variables.less';

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #ddd;
    background: #fff;
    background: @greenBackground;
    overflow: hidden;
}

.loading-container {
    h1 {
        color: rgb(0, 120, 81);
        transition: transform @transitionTime @transitionDelay;
    }

    &.invisible h1 {
        transform: scale(1.25);
    }
    @totalTransition: calc(@transitionDelay + @transitionTime);
    transition: opacity @transitionTime @transitionDelay, max-height 0s @totalTransition;
    position: absolute;
    z-index: 5000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    margin: 0;
    padding: 0;
    opacity: 1;
    color: rgba(255, 255, 255, .9);
    background: @greenBackground;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &.invisible {
        max-height: 0;
        opacity: 0;
    }
}
