/* shell - contains critical path css */

body{
  font-family: Helvetica, Arial, sans-serif;
  background: #fff;
  color: #ddd;
  margin: 0px;
  padding: 0px;
  background: rgb(20, 214, 151);
}

.loading-container {

    @transitionDelay: 0.35s;
    @transitionTime: 0.35s;
    @totalTransition: calc(@transitionDelay + @transitionTime);

    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.9);
    background: rgb(20, 214, 151);
    z-index: 5000;
    opacity: 1;
    max-height: 100%;

    &.invisible{
        opacity: 0;
        transform: scale(1.25);
        max-height: 0;
    }

    transition: opacity @transitionTime @transitionDelay,
                transform @transitionTime @transitionDelay,
                max-height 0s @totalTransition;
}

.spinner {

    @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
    @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }


  width: 5rem;
  height: 5rem;
  position: relative;
  text-align: center;
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;

  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #fff;
    border-radius: 100%;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }

  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

}
